<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmSalesforceProvider">10.7.0.0.53</value>
    <value name="WmGainsightProvider">10.7.0.0.17</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">24</value>
  <null name="description"/>
  <value name="created_date">28-11-2024 05:18:41 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-12-03T11:22:43.325104Z</value>
  <value name="wmProjectId">fl9477a5ac4465f1ed0717ca</value>
  <value name="creator">Mohamed Naufal A</value>
</Values>
